# TripAdvisor

./: .gitignore  README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/Controllers/: TripController.java
src/main/java/app/Model/: IDirectionProvider.java  IMetricProvider.java  ITripAdvisor.java  IWeatherProvider.java  Validable.java
src/main/java/app/Trip/: Direction.java  Directions.java  GoogleApiConfig.java  GoogleDirectionProvider.java  Leg.java  Location.java  MapDirections.java  Measure.java  Route.java  Step.java  StepDto.java  TripAdvice.java  TripAdviceDto.java  TripAdvisor.java  TripDirections.java  TripRequest.java
src/main/java/app/TripRules/: TripAdvicePredicate.java
src/main/java/app/Weather/: WeatherConfig.java  WeatherData.java  WeatherDto.java  WeatherProvider.java
src/main/java/app/utils/: GoogleApiConfig.java  JsonUtils.java  RestApiUtils.java  SimpleMetricReporter.java  Validable.java
src/main/resources/: log4j.properties
src/test/java/: TripAdvisorTests.java
